# MoocWeb

./: .gitignore  README.md  pom.xml
MoocScrapy/: scrapy.cfg  start.py
MoocScrapy/MoocScrapy/: items.py  middlewares.py  pipelines.py  settings.py
MoocScrapy/MoocScrapy/spiders/: course.py  grade.py  mooc.py
src/main/java/cn/edu/just/moocweb/: MoocWebApplication.java
src/main/java/cn/edu/just/moocweb/config/: LoginConfig.java  MoocWebInterceptor.java
src/main/java/cn/edu/just/moocweb/controller/: BaseController.java  BindController.java  LoginController.java  PageController.java  RegisterController.java  ScrapyController.java  VerifyController.java
src/main/java/cn/edu/just/moocweb/entity/: Course.java  Exam.java  Student.java  SysLog.java  Unit.java  UnitsLearnInfo.java  User.java
src/main/java/cn/edu/just/moocweb/exception/: ServiceException.java  UserException.java
src/main/java/cn/edu/just/moocweb/mapper/: SysLogRepository.java  UserRepository.java
src/main/java/cn/edu/just/moocweb/service/: ScrapyService.java  UserService.java
src/main/java/cn/edu/just/moocweb/service/Impl/: BaseService.java  ScrapyServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/just/moocweb/utils/: AESUtil.java  EncryptSha256Util.java  ErrCode.java  IPUtils.java  MailSender.java  MoocUtils.java  RedisUtils.java  RunScrapy.java  VerificationCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/ui/: component.chat.js
src/main/resources/static/css/: style.css  styles.css
src/main/resources/static/js/: jquery.toast.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/main/: apps-calendar.html  apps-ecommerce-checkout.html  apps-ecommerce-customers.html  apps-ecommerce-orders-details.html  apps-ecommerce-orders.html  apps-ecommerce-products-details.html  apps-ecommerce-products.html  apps-ecommerce-sellers.html  apps-ecommerce-shopping-cart.html  apps-projects-details.html  apps-projects-list.html  apps-tasks.html  charts-apex-area.html  charts-apex-bar.html  charts-apex-bubble.html  charts-apex-candlestick.html  charts-apex-column.html  charts-apex-heatmap.html  charts-apex-line.html  charts-apex-mixed.html  charts-apex-pie.html  charts-apex-radar.html  charts-apex-radialbar.html  charts-apex-scatter.html  charts-apex-sparklines.html  charts-brite.html  charts-chartjs.html  charts-sparkline.html  dashboard-crm.html  dashboard-projects.html  form-advanced.html  form-editors.html  form-elements.html  form-fileuploads.html  form-validation.html  form-wizard.html  index.html  maps-google.html  maps-vector.html  pages-404-alt.html  (+33 more)
